{
  "name": "job-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for job tracker AI parsing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@anthropic-ai/sdk": "^0.10.0"
  },
  "engines": {
    "node": "18.x"
  }
}
